* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Mija;
}

:root {
  --grey1: rgba(0,0,0,0.3);
  --grey2: rgba(0,0,0,0.4);
  --grey3: rgba(0,0,0,0.5);
  --grey4: rgba(0,0,0,0.6);
}


header {
  display: flex;
  justify-content: center;
  padding: 20px 40px 20px 40px;
    height: 100px;
}

nav {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

nav ul {
    display: flex;
    width: 100%;
    list-style-type: none;
    align-items: center;
}

nav ul li {
    flex-basis: auto;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background: grey;
    border-radius: 10px;
    padding: 10px 0px; 
    font-size: 1.3rem;
    font-weight: 800;
    height: 80%;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li:last-of-type {
    margin-left: 10px;
}

.smashing-magazine-logo {
    width: 180px;
    height: auto;
    margin-top: -60px;
    margin-bottom: -70px;
}

.search-bar {
    width: 350px;
    border-radius: 10px;
    background: url("./assets/images/search-black.svg");
    background-size: 100%;
}

.to-top-arrow {
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.3);
    transform: rotate(-15deg);
}

.to-top-arrow img {
    width: 25px;
    height: 25px;
}

.to-top-arrow:hover {
    transform: rotate(0deg);
    background-color: rgba(0,0,0,0.6);
}

.article-grid-1 {
    width: 100%;
    background: var(--grey1);
    height: 1300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.article-grid-1-title {
    position: absolute;
    display: inline;
    width: 410px;
    top: 145px;
    left: calc((100% - 410px)/2);
    text-align: center;
    font-size: 2.2rem;
    line-height: 3rem;
    padding-bottom: 0.75rem;
    padding-top: 0.3rem;
}

.article-grid-1-title > span {
    box-shadow: 12px 10px white, -12px 10px white, 12px -8px white, -12px -8px white;
    background: white;
}

.grid-1-articles {
    padding-left: 70px;
}

.grid-1-articles:nth-of-type(1),
.grid-1-articles:nth-of-type(2) {
    padding-top: 200px;
}

.grid-1-articles:nth-of-type(3),
.grid-1-articles:nth-of-type(4) {
    padding-top: 80px;
}

.author-image {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.3);
    transform: rotate(-15deg);
}

.grid-1-articles > .article-author {
  width: 100px;
  font-size: 22px;
  position: relative; 
  left: 20px;
  bottom: 40px;
  color: var(--most-important);
  text-decoration: none;
}

.grid-1-articles .article-author span {
    font-style: italic;
    font-weight: lighter;
}

.article-title {
  width: 85%;
  height: 160px;
  font-size: 30px;
  margin-top: 20px;
  border-radius: 10px;
}

.article-tools {
    margin-top: 20px;
}

.article-tools li {
  display: inline;
  padding: 10px;
  background-color: rgba(0,0,0,0.5);
  border-radius: 10px;
}

.go-to-article-arrow {
  width: 50px;
  height: 40px;
  background-color: rgba(0,0,0,0.6);
  margin-top: 60px;
}


.most-important {
    background: var(--grey1)
}

.more-important {
    background: var(--grey2)
}

.less-important  {
    background: var(--grey3)
}

.least-important {
    background: var(--grey4)
}

.article-grid-2 {
    display: grid;
    height: 2715px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1.5fr 1.8fr;
}

.grid-2-articles {
    padding-left: 40px;
    padding-top: 40px;
    padding-right: 20px;
}

.grid-2-articles > .date {
    font-variant: small-caps;
    margin-bottom: 12px;
}

.grid-2-articles > h3 {
    text-decoration: underline;
    font-size: 30px;
    margin-bottom: 30px;
}

.grid-2-articles > .article-author {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 30px;
}

.grid-2-articles > .article-author > span {
    text-decoration: underline;
}

.grid-2-articles > .article-description {
    font-size: 20px;
    line-height: 30px;
}

.page-break {
    background-color: lightgray;
    text-align: center;
    padding: 100px;
}

/* New book section*/

.new-book-section {
    height: 1084px;
    background-color: var(--grey1);
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.new-book-section > * {
    color: rgba(255,255,255,0.3);
}

.new-book-section-date {
    font-size: 17px;
    margin: 0 auto;
    text-align: center;
    text-justify: center;
    margin-top: 30px;
    font-variant: small-caps;
    background-color: transparent;
    letter-spacing: 0.1em;
}

.new-book-section-title {
    width: 60%;
    margin-top: 30px;
    font-size: 3.3em;
    text-align: center;
    letter-spacing: 0.025em;
}

.new-book-section-subtitle {
    margin-top: 30px;
    font-size: 1.5em;
    width: 55%;
    text-align: center;
    line-height: 1.5em;
}

.new-book-section div {
    height: 700px;
    width: 52%;
    margin: 0 auto;
    margin-top: 35px;
}

.community-links-grid {
    display: grid;
    height: 1600px;
    grid-template-rows: 1fr repeat(3, 0.8fr);
    grid-template-columns: 1fr 1fr;
}

.person-of-the-week {
    grid-column: 1/3;
}

.person-of-the-week div {
    display: inline-block;
    width: 220px;
    height: 220px;
    position: relative;
    left: 50px;
    top: 70px;
    transform: rotate(-15deg);
}

.person-of-the-week p {
  width: 67%;
  float: right;
  margin-right: 120px;
  margin-top: 60px;
}

.person-of-the-week p span{
    display: block;
    margin: 20px;
    font-size: 22px;
}

.person-of-the-week p span:first-child{
    font-variant: small-caps;
}

.community-article {
    padding-left: 50px;
    padding-top: 50px;
}
.community-article-author-image {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.3);
    transform: rotate(-15deg);
    float: left;
}

.community-article-text {
    width: 80%;
    float: left;
    margin-left: 40px;
}

.community-article-author span {
    font-size: 1.3rem;
    color: transparent;
    background-color: var(--grey2);
}

.community-article-header {
   margin-top: 10px;
}

.community-article-header span {
    font-size: 2.2rem;
    color: transparent;
    background-color: var(--grey1);
}

.community-article-description {
  font-size: 1.3rem;
  color: transparent;
  margin-top: 20px;
  
}

.community-article-description span {
    background-color: var(--grey1);
}
/* Latest articles page break */

.latest-articles-page-break, 
.twitter-page-break {
    background-color: transparent;
}

.latest-articles-page-break-text,
.twitter-page-break-text {
    letter-spacing: 0.7px;
    font-size: 0.9em;
}

.latest-articles-page-break-text i,
.twitter-page-break-text i {
    margin-left: 0.5em;
}

.design-systems-banner {
    padding-left: 75px;
    padding-top: 45px;
    padding-bottom: 45px;
    padding-right: 150px;
}

.design-systems-small-title,
.our-guides-small-title {
    font-size: 1.5em;
    font-variant: small-caps;
    letter-spacing: 0.05em;
    word-spacing: 0.07em;
}

.design-systems-large-title {
    font-size: 3em;
    margin-top: 10px;
}

.design-systems-description {
    width: 65%;
    margin-top: 20px;
    font-size: 1.25em;
    line-height: 1.45em;
}

.design-systems-link,
.our-guides-link {
    width: 400px;
    height: 50px;
    background-color: var(--grey2);
    border-radius: 10px;
    margin-top: 25px;
    margin-left: 3px;
    font-size: 1.6em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.design-systems-image {
    float: right;
    position: relative;
    top: -100px;
    width: 260px;
    height: 350px;
    background: rgba(0,0,0,0.2);
    transform: rotate(-12deg);
}

.design-systems-banner span,
.our-guides-section div span {
    color: transparent;
    background-color: var(--grey4);
}

.our-guides-section {
    width: 100%;
    display: grid;
    padding: 30px;
    grid-template-rows: 585px 850px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.our-guides-container {
  border-radius: 15px;
  padding: 50px;

}

.our-guides-large-title  {
  font-size: 3.2em;
  margin-top: 10px;
}

.our-guides-description {
    width: 90%;
    margin-top: 20px;
}

.our-guides-container .our-guides-link {
    width: auto;
}


.our-guides-container:last-of-type {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    width: 45%;
    justify-self: center;
    margin-top: 40px;
}



.circle-image {
  width: 250px;
  height: 250px;
  border-radius: 250px;
  background-color: var(--grey1);
}

footer {
    padding-top: 45px;
    width: 90%;
    margin: 0 auto;
}

footer h4 {
    text-align: center;
    margin: 28px 0px;
}

.footer-topics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-topics li {
    flex-basis: auto;
    font-size: 50px;
    list-style-type: none;
}

.footer-notes {
    width: 100%;
    height: 22px;
    background-color: lightgray;
    margin-bottom: 5px;
}
.footer-links-container {
    display: flex;
    justify-content: center;
}

.footer-links {
    display: flex;
}

.footer-links li {
    list-style-type: none;
}